<!DOCTYPE html>
<html>
<head>
    <title>Movie Search</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 15px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 400px;
            max-width: 100%;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Movie Search</h1>
    <form action="/search" method="GET">
        <label for="movie_name">Movie Name:</label>
        <input type="text" id="movie_name" name="movie_name">
        <input type="submit" value="Search">
    </form>
</body>
</html>